# DEMO

runtime/docker/: Dockerfile  tibco.bw.sample.hystrix.address.ap_1.0.0.ear
runtime/docker/k8s/: Deployment.yml  address.properties  addressDeployment.yml  addressService.yml  addressService2.yml
src/bwce/: testpom.xml
src/bwce/address/tibco.bw.sample.hystrix.address.ap/: .config  .project  manifest.yml  pom.xml
src/bwce/address/tibco.bw.sample.hystrix.address.ap.parent/: .project  pom.xml
src/bwce/address/tibco.bw.sample.hystrix.address.md/: .config  .project  pom.xml
src/bwce/address/tibco.bw.sample.hystrix.address.md/.WebResources/: repository.json  schemaConversion.json
src/bwce/address/tibco.bw.sample.hystrix.address.md/Processes/tibco/bw/sample/hystrix/address/md/: Activator.bwp  getAddress.bwp
src/bwce/address/tibco.bw.sample.hystrix.address.md/Resources/tibco/bw/sample/hystrix/address/md/: Address.httpConnResource
src/bwce/address/tibco.bw.sample.hystrix.address.md/Schemas/: Address.xsd  AddressParameterSchema.xsd
src/bwce/address/tibco.bw.sample.hystrix.address.md/Service Descriptors/: tibco.bw.sample.hystrix.address.md.getAddress-Address.json
src/bwce/soapui/: testpom.xml  tibco-bw-sample-hystrix-address-ap-soapui.xml  tibco.bw.sample.hystrix.address.ap-soapui.xml
