<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>tibco.bw.sample.hystrix.address.ap.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../tibco.bw.sample.hystrix.address.ap.parent</relativePath>
  </parent-->
  <artifactId>tibco.bw.sample.hystrix.address.ap</artifactId>
      <groupId>com.tibco.bw</groupId>
     <version>1.0.0</version>
  <packaging>bwear</packaging>
  <properties>
    <skipTests>true</skipTests>
    <project.type>None</project.type>
    <bw.Home></bw.Home>
    <failIfNoTests>false</failIfNoTests>
    <tibco.Home></tibco.Home>
  </properties>
  <build>
    <plugins>
	    <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
					<configuration>
						<quiet>true</quiet>
						<files>
							<file>${project.basedir}/env/${ENV_NAME}.properties</file>
							<file>${project.basedir}/target/DynamicBuildMetadata.properties</file>
						</files>
						<properties>
						</properties>
					</configuration>
					<executions>
						<execution>
							<id>read-build-properties</id>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
						</execution>
						<execution>
							<id>set-system-properties</id>
							<phase>initialize</phase>
							<goals>
								<goal>set-system-properties</goal>
							</goals>
						</execution>
					</executions>	
        </plugin>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
      </plugin>
       <plugin>
				<groupId>com.tibco.plugins</groupId>
				<artifactId>bw6profile-maven-plugin</artifactId>
				<version>0.0.3</version>
				<configuration>
					<sourceFile>${project.basedir}/profiles/Reference.substvar</sourceFile>
					<destinationFolder>${project.basedir}/target</destinationFolder>
					<profileName>${ENV_NAME}.substvar</profileName>
					<gvProperties>
						<property>
							<name>/VersionMetadata/ApplicationDeployTag</name>
							<value>${JENKINS_BUILD_TAG}</value>
						</property>
					</gvProperties>
				</configuration>
			</plugin>	
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
